<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1{
        font-size: 50px;
      }

      .topnav{
        overflow: hidden;
        background-color: #333;
      }

      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .leftcolumn{
        float: left;
        width: 75%;
      }

      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        .row:after{
          content:"";
          display: table;
          clear: both;
        }

        .footer{
          padding: 20px;
          text-align: right;
          background: #ddd;
          margin-top: 20px;
        }

        @media screen and (max-width: 800px){
          .leftcolumn, .rightcolumn{
            width: 100%;
            padding: 0;
          }
        }

        @media screen and (max-width: 400px){
          .topnav a{
            float: none;
            width: 100%;
          }
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h1>My website</h1>
      <p>Resize the browser window to see the effect. </p>
    </div>
   <div class="topnav">
     <a href="index1.html">영상</a>
     <a href="index2.html">디자인</a>
     <a href="index3.html">3D</a>
     <a href="index.html" style="float:right">profile</a>
  </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>My favorite Image</h2>
          <h5>쿠크, 장군이</h5>
          <img src='./img/c1.jpg' style="height:200px;">
          <img src='./img/c2.jpg' style="height:200px;">
          <img src='./img/j1.jpg' style="height:200px;">
          <img src='./img/j2.jpg' style="height:200px;">
            <p>사진만 봐도 보고싶고 같이있어도 늘 보고싶은 내 강아지들.</p>
            <p>이 사진들은 간식으로 유혹하여 겨우 찍은 사진이라는 사실..</p>
          </div>
          <div class="card">
            <h2>My favorite app</h2>
            <h5>Melon, YouTube, My Box</h5>
            <img src='./img/melon.png' style="height:100px;">
            <img src='./img/youtube.png' style="height:100px;">
            <img src='./img/mybox.png' style="height:100px;">
              <p>Melon: 과제할때 자주 이용하는 앱. 내 과제의 능률을 높여준다^^<br>
                YouTube: 심심할때 무의식적으로 찾게되는 앱. 시간이 순삭되니 항상 조심할 것!<br>
                My Box: 나에게 동기부여가 되주는 앱. 열심히 하자!라는 좋은 마인드 향상~</p>

            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>About Me</h2>
              <img src='img/me.png' style="height:200px;">
              <p>이름: 김현빈<br>
              생년월일: 2001.11.20 <br>
            혈액형: O형
              </p>
              </div>
              <div class="card">
                <h3>Character</h3>
                <p>💗 따뜻한 정</p>
                <p>😥 공감능력</p>
                <p>🧠 이성적<감성적</p>

                </div>
                <div class="card">
                  <h3>Email</h3>
                  <p>hb112012@naver.com</p>
          </div><!--class=row 는 cloumn다음에 float해제시키는 css가 있으므로 float 전에 float해제를 css-->
        </div>
        </div>
        <div class="footer">
          <h6>
Tel:010-2***-****<br> E-mail: hb112012@naver.com <br>
</h6>
        </div>
  </body>
</html>
