<!DOCTYPE html><!--22061036김현빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: 나눔스퀘어;
        padding: 10px;
        background: #f1f1f1;
      }

      .header{
        padding: 30px;
        text-align: center;

      }

      .header h1{
        font-size: 50px;
      }

      .topnav{
        overflow: hidden;
        background-color: #2A3F36;
        border-radius: 30px;
      }

      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #CF1C2F;
        color: white;
        transition: 0.5s;
      }

      .rightcolumn{
        float: left;
        width: 75%;
        padding-left: 20px;
      }

      .leftcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;

      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 30px;
        }

        .row:after{
          content:"";
          display: table;
          clear: both;
        }
        h2{color:#CF1C2F;}



        .footer{
          padding: 20px;
          text-align: right;
          background: #2A3F36;
          margin-top: 20px;
          color: white;
        }

        span{
          font-weight: bold;
        }

        @media screen and (max-width: 800px){
          .leftcolumn, .rightcolumn{
            width: 100%;
            padding: 0;
          }
        }

        @media screen and (max-width: 400px){
          .topnav a{
            float: none;
            width: 100%;
          }
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href="index.html"><img src='./img/logo2.png' ></a></h1>
      <p>Digital Midia Design 22061036 kimhyunbin</p>
    </div>
   <div class="topnav">
     <a href="index4.html" style="float:right">3D</a>
     <a href="index3.html" style="float:right">programming</a>
     <a href="index2.html" style="float:right">design</a>
     <a href="index1.html" style="float:right">video</a>
     <a href="index.html"><img src='./img/logo.png' ></a>
  </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card"style="width: 1650px; height:500px;text-align: center;">
          <h2><span>1학년 2학기 중간평가 3D디자인<span></h2>
          <h5>모바일 게임 폴가이즈에서 게임캐릭터를 모델링하였습니다.</h5>
          <img src='./img/fall1.jpg' style="height:300px;">
          <img src='./img/fall2.jpg' style="height:300px;">


          </div>
            <div class="card"style="width: 1650px; height:300px; text-align: center;">
              <h2><span>3D 모델링 이미지</span></h2>

              <img src='./img/3d-1.jpg' style="height:150px;">
              <img src='./img/3d-2.jpg' style="height:150px;">
              <img src='./img/3d-3.jpg' style="height:150px;">
              <img src='./img/3d-4.jpg' style="height:150px;">
              <img src='./img/3d-5.jpg' style="height:150px;">
              <img src='./img/3d-6.jpg' style="height:150px;">
              <img src='./img/3d-8.jpg' style="height:150px;">

                <p>2학기 3D강의때 실습또는 과제에 쓰인 모델링 이미지들입니다.<br>
                  </p>

              </div>
              <div class="card"style="width: 1650px; height:500px;text-align: center;">
                <h2><span>1학년 2학기 기말평가 3D디자인<span></h2>
                <h5>롯데 빼빼로 브랜드를 선정하여 제작한 3D캐릭터 입니다.</h5>
                <img src='./img/pe1.jpg' style="height:300px;">
                <img src='./img/pe2.jpg' style="height:300px;">


                </div>


            </div>






          </div><!--class=row 는 cloumn다음에 float해제시키는 css가 있으므로 float 전에 float해제를 css-->
        <!--</div>
        </div>-->
        <div class="footer">
          <h6>
Tel:010-2***-****<br> E-mail: hb112012@naver.com <br>
</h6>
        </div>
  </body>
</html>
