<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .clear{clear: both;}
      *{padding: 0; margin: 0;}
      body{ font-family:'나눔스퀘어'; font-size:14px; color: #444444;}
      li{list-style-type:none;}
    header{ width: 1140px; height:100px; margin: 0 auto; /*border: solid 1px red;*/}
  #logo{float: left; margin: 18px 0 0 20px; /*border: solid 1px red;*/}
#menus{float: right; /*border: solid 1px red;*/}
#top_menu{text-align: right; margin-top:20px; /*border:solid 1px red;*/}
#main_menu{margin-top:20px; font-family:'나눔스퀘어'; font-size: 20px; color: black; /*border: solid 1px red;*/}
      #main_menu li{display: inline; margin-left:80px;}
    #main_img{width: 100%; height:250px; /*border: solid 1px red;*/}
      #contents{width:1140px; height: 300px; margin: 0 auto; /*border: solid 1px red;*/}

    #main_contents{width:880px; float: right; /*border: solid 1px red;*/}
      #main_img{width: 100%; height:281px; background-image: url('img/10main.jpg'); background-repeat: no-repeat;
      background-position: top center; margin-top: 20px;}
      #contents{width:1140; margin: 0 auto;}
    #sub_menu{width: 234px; float: left; margin-top: 25px; /*border: solid 1px red;*/}
      #sub_menu h3{font-size:18px; color: #E6471C; padding: 12px; background-color: #F7DD86;}
      #sub_menu li{padding:10px; border-bottom: dotted 1px #cccccc;}
      #main_contents{width:880px; float: right; margin-top:25px; /*border: solid 1px red;*/ }
      #main_contents h3{font-size:22px; padding-bottom: 8px; border-bottom:solid 1px #cccccc;}
      #main_contents p{margin-top:30px; line-height:180%;}
      #main_contents #figure{margin-top: 30px; text-align:center;}
      #main_contents li{padding: 5px;}

      footer{width: 100%; height: 150px; margin-top: 30px; background-color:#EF9D89;
         /*border: solid 1px red;*/}
      #footer_box{width:1140px; height: 150px; margin: 0 auto; /*border:solid 1px green;*/}
      #footer_logo{float: left; margin:50px 0 0 30px; /*border: solid 1px red;*/}
      #address{float: right; margin: 50px 30px 0 0; color: black; /*border: solid 1px red;*/}
      div a {text-decoration: none; color: black;}
      div a:hover{color: #E6471C;}

  </style>
  </head>
  <body>
<header>
  <div id='logo'>
    <img src='img/logo4.jpg'>
    </div>
    <nav id='menus'>
      <div id='top_menu'>
        로그인·회원가입 | 알림 | 주문·배송 | 고객센터
        </div>
        <div>
  <ul id='main_menu'>
    <li><a href="tenbyten1.html">다이어리</a></li>

    <li><a href="tenbyten2.html">신상품</a></li>
    <li><a href="tenbyten3.html">베스트</a></li>
    <li><a href="tenbyten4.html">할인특가</a></li>
    <li><a href="tenbyten5.html">기획전</a></li>
    </ul>
    </nav>
    </header>
  </div>
<section id='main_img'>

  </section>
  <section id='contents'>

    <nav id= 'sub_menu'>
      <h3>다이어리</h3>
      <ul>
        <li>MD추천</li>
        <li>베스트 아이템</li>
        <li>기획전</li>
        <li>신규 아이템</li>

      </ul>
      </nav>
      <div id='main_contents'>
        <h3>DIARY</h3>

        <div id='figure'>
          <img src='img/10_1.jpg'>
        </div>

        </section><!--float 속성 해제-->
        <div class='clear'></div>
        <footer>
          <div id='footer_box'>
            <div id='footer_logo'>
              <img src='img/logo5.png'>
              </div>
              <ul id='address'>
                <li>㈜텐바이텐</li>
                <li>대표이사 : 최은희 / 서울시 종로구 대학로 57 홍익대학교 대학로캠퍼스 교육동 14층</li>
                <li>사업자등록번호 : 211-87-00620 / 통신판매업 신고 : 제 01-1968호 사업자 정보확인</li>
                <li>개인정보보호책임자 : 이문재 / 소비자피해보상보험 SGI 서울보증 서비스 가입 사실 확인 </li>
                <li>호스팅서비스:㈜텐바이텐</li>
                <li>COPYRIGHT © TENBYTEN ALL RIGHTS RESERVED.</li>
                </ul>
                </div>
          </footer>
  </body>
</html>
